# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key:                   a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.


default:                       &default
  twitter_consumer_key:        '<your-consumer-key>' 
  twitter_consumer_secret:     '<your-consumer-secret>'
  twitter_access_token:        '<your-access-token>'
  twitter_access_token_secret: '<your-access-token-secret>'

development:
  <<:                          *default
  secret_key_base:             '<secret key>'

test:
  <<:                          *default
  secret_key_base:             '<secret key>'

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  twitter_consumer_key:        <%= ENV["TWITTER_CONSUMER_KEY"] %>
  twitter_consumer_secret:     <%= ENV["TWITTER_CONSUMER_SECRET"] %>
  secret_key_base:             <%= ENV["SECRET_KEY_BASE"] %>
